BBDD=mongodb+srv://instacop-admin:px8yDN4uNfmTAZtt@instacop.3owi3.mongodb.net/instacop
SECRET_KEY=as67fEb9hsYw
AWS_ID=AKIAY54X2ZMRUI6MNSMI
AWS_SECRET=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
AWS_BUCKET_NAME=instaground